# Aether Web3 DApp "Server Default Port"
PORT=3000

# Aether Web3 DApp "Client Security Service System" 
# -------------------------------------------------------------------
# NODE_ENV is not set automatically, so tell Arcjet we're in dev
# You can leave this unset in prod
ARCJET_ENV=development
# Get your site key from https://app.arcjet.com
ARCJET_KEY=ajkey_yourkey
# -------------------------------------------------------------------

# Aether Web3 DApp "DB"
MONGODB_URI=
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

# Aether Web3 DApp "Img. DB"
CLOUDINARY_URL=
NEXT_PUBLIC_CLOUDINARY_URL=https://res.cloudinary.com/cload-name/image/upload

# Aether Web3 DApp "System deployment command and website traffic analytics." 
ANALYZE=true yarn build
NODE_ENV=production
VITE_NODE_ENV=production

# Aether Web3 DApp "Server Side URL"
MAIN_SERVER_LOAD_REMOTE_INDEX_URL=http://localhost:3001/load-remote-index

# Aether Web3 DApp "Web3 Tools"
ALCHEMY_API_KEY=
ALCHEMY_URL=
API_INFURA_URL=

# Aether Web3 DApp "Randomly Secret Key" <-- {The reputable developer determines this, be careful not to put an arbitrarily long and complex value.}
BETTER_AUTH_SECRET=

# Aether Web3 DApp;
# Auth (Not Recommended Method)--(https://libsql.org/hrana-client-ts/)
# -------------------------------------------------------------------
# Address of the sqld server
URL=ws://localhost:8080
# JWT token for authentication
JWT=Example_Token_JWT
# -------------------------------------------------------------------

# Alternative Auth Choosing (Default)
# Clerk
# -------------------------------------------------------------------
# Clerk ".environment" <-- Example 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
